<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=400"/>
    <title>Письмо с промокодом</title>
    <link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico"/>
    <style type="text/css">    .ExternalClass {
        width: 100%;
    }

    img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: 0 none;
    }

    #outlook a {
        padding: 0;
    }

    #allrecords {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
        line-height: 1.45;
    }

    #allrecords td {
        margin: 0;
        padding: 0;
    }

    #allrecords ul {
        -webkit-padding-start: 30px;
    }

    #allrecords a {
        color: #2074f2;
        text-decoration: none;
    }

    .t-records ol, .t-records ul {
        padding-left: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    @media only screen and (max-width: 600px) {
        .r {
            width: 100% !important;
            min-width: 400px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .t-emailBlock {
            display: block !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
        }

        .t-emailBlockPadding {
            padding-top: 15px !important;
        }

        .t-emailBlockPadding30 {
            padding-top: 30px !important;
        }

        .t-emailAlignLeft {
            text-align: left !important;
            margin-left: 0 !important;
        }

        .t-emailAlignCenter {
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }</style>
</head>
<body cellpadding="0" cellspacing="0"
      style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff;">
<!--allrecords-->
<table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="3181469"
       data-tilda-page-id="18929027" data-tilda-page-alias="" cellpadding="0" cellspacing="0"
       style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tr>
        <td style="background-color: #ffffff; "><!--record_mail-->
            <table id="rec305675439" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="619">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin305675439" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="height:30px;" height="30px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec305680692" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="621">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; background-color:#dff2ff;">
                        <table id="recin305680692" class="r"
                               style="margin: 0 auto;background-color:#dff2ff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:120px;padding-bottom:120px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center"><a style="text-decoration: none;" href="wellbe.club">
                                                <img width="256" style="display: block; width: 256px;"
                                                     src="https://wellbe.s3.amazonaws.com/media/wellbe_1.png"
                                                >
                                            </a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 35px 0 0;">
                                                <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#1c1c1c;font-size:36px;line-height:1.5;">
                                                    Индивидуальные наборы витаминов
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec305675441" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="323">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin305675441" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">{{ name }},
                                                    добро пожаловать!
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec305675442" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="329">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin305675442" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.45;">
                                                    Недавно вы прошли анкету и мы подобрали вам индивидуальный набор витаминов.
                                                    <br/><br/>Чтобы помочь попробовать продукт — мы дарим скидку {{ promoaction_detail }} на первый заказ.
                                                    <br/><br/>Промокод: <span
                                                        style="color: rgb(63, 43, 255);"> <strong>{{ promocode }}</strong></span>
                                                    </span>
                                                    <br/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec305685678" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="329">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin305685678" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;">
                                                    Он действует 24 часа, его можно применить в корзине, при оформлении заказа.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec305675443" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="618">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin305675443" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                                    <!-- Workaround: Calculate border radius for Outlook-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="margin: 0 auto;" align="center">
                                                    <tr>

                                                        <td> <!--[if mso]>
                                                            <a href={{ recommendation_link }}>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                         href=""
                                                                         style="height:58px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;"
                                                                         arcsize="15%" stroke="f" fillcolor="#3f2bff">
                                                                <w:anchorlock/>

                                                                    <center style="text-decoration: none; padding: 17px 36px; font-size: 17px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;">
                                                                        Оформить заказ
                                                                    </center>

                                                            </v:roundrect> <![endif]--> <!--[if !mso]--> <a
                                                                    style="display: table-cell; text-decoration: none; padding: 17px 36px; font-size: 17px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#3f2bff; border-radius: 5px;"
                                                                    href={{ recommendation_link }}> Оформить заказ </a>
                                                            <!--[endif]--> </td>
                                                        </a>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec305675444" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="627">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin305675444" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:45px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.5;max-width:450px;">
                                                    Вы получили это письмо, потому что указали данный адрес в сервисе
                                                    wellbe
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--> </td>
    </tr>
</table><!--/allrecords--></body>
</html>