amqp==5.0.6
asgiref==3.2.10
billiard==3.6.4.0
celery==5.1.0
babel==2.9.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
cryptography==2.8.0
Django==3.1.7
django-cors-headers==3.4.0
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
gunicorn==19.9.0
idna==2.9
importlib-metadata==2.0.0
kombu==5.1.0
prompt-toolkit==3.0.8
psycopg2==2.8.6
pycparser==2.20
PyJWT==1.7.1
pytz==2020.1
redis==3.5.3
requests==2.23.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
urllib3==1.25.9
vine==5.0.0
wcwidth==0.2.5
zipp==3.4.0
django-extensions==3.0.9
google-api-core==1.22.2
google-api-python-client==1.12.1
google-auth==1.21.2
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
boto3==1.16.63
django-storages==1.11.1
django-filter==2.4.0
django_telegrambot==1.0.1
pillow==8.1.0
telepot==12.7
phonenumbers==8.12.19
transliterate==1.10.2
uuid~=1.30
translit~=0.2a1
pysendpulse==0.1.2